#############################################################################
#	gen -V P=68030 p=68881 nowarn noeven X+ C22+ NOMEX LATTICE O+ $< -o$@
#############################################################################
### Les regles de compilations pour l'ASM avec DEVPAC ###
#########################################################
.SUFFIXES:
.SUFFIXES: .o .s .h
.s.o:
#	@$(ECHO)    gen +LINE -l7 -Vp=68030 $(CIBLEDIR)\$< -o$@
#	gen +LINE -l7 -Vp=68030 $(CIBLEDIR)\$< -o$@
	gen -l7 -Vp=68030 $(CIBLEDIR)\$< -o$@

