; *****************************************
; * This is the VISION configuration file *
; *****************************************

; This section describes the general configuration
[General]
\VISION = CTS\VISION
ForceUseStdVDI = 0
DitherAuto = 1
DitherMethod = 0
ColorProtection = 0
CrossMouse = 1
UseGEMClipboard = 0
QuitIfNoWindow = 0
InfoBar = 1
FullScreen = 0
ScrollPopups = 1
HelpBubbles = 1
Language = FRANCAIS
SplashWindow = 1
DisplayToolBar = 1
UseLongFileNames = 1


; This section defines the folders used by VISION
[Folders]
LDV = D:\Pure_C\PROJECTS\VISION\LDV
Album = F:\Mes images
Filters = D:\PURE_C\PROJECTS\VISION\FILTRES
DSP = D:\PURE_C\PROJECTS\VISION\DSP
Images = F:\Mes images
Temp = D:\PURE_C\PROJECTS\VISION\TEMP
Languages = D:\PURE_C\PROJECTS\VISION\LANGUES


; This section describes the slideshow options
[SlideShow]
DisplayProg = 0
DisplayName = 0
IgnoreVSS = 0
Transition = 1
DisplayType = 3
BackGroundColor = 0
Cycle = 1
DoNotClearScreen = 0
HideMouse = 0
WaitMiniSec = 5


; This section describes the undo buffers management
[Undo]
UseRedo = 1
UseDiskIfKo = 3000
Type = 3
NbBuffers = 99


; This section describes the DSP options (FALCON)
[DSP]
HandleLock = 0
UseDSP = 0


; This section describes the Real Time Zoom options
[Real Time Zoom]
OptimizePosition = 1
RespectGEM = 1
ObjectToZoom = 1
UseRtZoom = 1
RTWidth = 256
RTHeight = 256
ZoomLevel = 2


; This section describes the graphic objects options
[Graphics]
EraserForm = 7
PColor = 1
PHeight = 55
PType = 1
RoundedSurfaces = 0
LWidth = 1
LEdKind = 0
LStKind = 0
LColor = 1
LStyle = 1
MHeight = 1
MColor = 1
MStyle = 1
FPerimeter = 1
FSindex = 8
FColor = 1
FStyle = 2
TVDisp = 0
THdisp = 0
TAttribute = 0
TColor = 1
TFont = 4
TAngle = 200
THCell = 35
TWCell = 40
THCar = 20
TWCar = 40
MaskOutside = 0
WriteMode = 1

; This section describes the log options
[Log]
LogFlags = 0
LogFile = 

; This section describes the snapshot options
[SnapShot]
; These codes are scan codes for key '*' and '/' on the numeric pad
; Change these codes if you want to remap the keys for snapshot
; Warning : these values are hexa-decimal !!!
SnapKeyDirect = 652f
SnapKeyViaConfig = 662a
SnapFlags = 1

; This section defines the LDV options
[LDV]
MePriority = 1
ShowPerf = 0
PreviewDstSize = 320
PreviewSrcSize = 0
